<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/person"
        android:title="@string/str_profile"
        app:background="@drawable/bg_bottom_nav_item"
        app:iconGravity="start"/>

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/categories"
        android:title="@string/str_category"
        app:background="@drawable/bg_bottom_nav_item"
        app:iconGravity="start"/>

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/str_home"
        app:background="@drawable/bg_bottom_nav_item"
        app:iconGravity="start"/>

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/settings"
        android:title="@string/str_setting"
        app:background="@drawable/bg_bottom_nav_item"
        app:iconGravity="start"/>

    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/bell"
        app:background="@drawable/bg_bottom_nav_item"
        android:title="@string/str_notification"
        app:iconGravity="start"/>
</menu>