<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@id/toolbar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/iphone_image"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageView
                    android:id="@+id/toolbarbackImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/back_icon" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_minus18sdp"
        android:background="@drawable/rounded_top_corners"
        android:backgroundTint="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white">

            <TextView
                android:id="@+id/tv_itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/str_iphone_14_pro"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="@id/tv_itemName"
                app:layout_constraintTop_toBottomOf="@id/tv_itemName" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/_4_5"
                app:layout_constraintTop_toTopOf="@id/img_star"
                app:layout_constraintStart_toEndOf="@id/img_star"
                app:layout_constraintBottom_toBottomOf="@id/img_star"
                android:layout_marginStart="@dimen/_8sdp"
                android:id="@+id/tv_star"
                />

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_16sdp"
                app:layout_constraintStart_toEndOf="@id/tv_star"
                app:layout_constraintTop_toTopOf="@id/tv_star"
                app:layout_constraintBottom_toBottomOf="@id/tv_star"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@color/gray"

                android:id="@+id/line1"
                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_price_range"
                app:layout_constraintStart_toEndOf="@id/line1"
                app:layout_constraintTop_toTopOf="@id/img_star"
                app:layout_constraintBottom_toBottomOf="@id/img_star"
                android:layout_marginStart="@dimen/_12sdp"
                android:id="@+id/tv_pricerange"
                android:textColor="@color/purple_700"/>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!--
        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_menu" />
    -->


</androidx.coordinatorlayout.widget.CoordinatorLayout>





