<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragemnt.MyCategoriesFragment">

    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/manrope_extrabold"
        android:text="My Categories"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_back"
        app:layout_constraintStart_toEndOf="@+id/arrow_back"
        app:layout_constraintTop_toTopOf="@+id/arrow_back" />

    <TextView
        android:id="@+id/tv_selectedcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_14ssp"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="@font/font_manrope_bold"
        android:textColor="@color/black"
        android:text="@string/str_selected_categories"
        app:layout_constraintStart_toStartOf="@+id/arrow_back"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tv_browseall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_manrope_medium"
        android:text="@string/str_browse_all"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_12sdp"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_selectedcategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_selectedcategory" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        tools:listitem="@layout/selectedcategory_item"
        app:layout_constraintEnd_toEndOf="@+id/tv_browseall"
        app:layout_constraintStart_toStartOf="@+id/tv_selectedcategory"
        app:layout_constraintTop_toBottomOf="@+id/tv_selectedcategory" />

</androidx.constraintlayout.widget.ConstraintLayout>