<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_rating_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_14sdp"
        android:fontFamily="@font/font_manrope_bold"
        android:padding="@dimen/_2sdp"
        android:text="@string/str_ratings_amp_reviews"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_14sdp"
        android:fontFamily="@font/font_manrope_bold"
        android:text="@string/_4_5"
        android:textColor="@color/black"
        android:textSize="@dimen/_36ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rating_reviews" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/font_manrope_medium"
        android:text="@string/str_tv_rating"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@id/text"
        app:layout_constraintStart_toStartOf="@+id/tv_reviews"
        app:layout_constraintTop_toBottomOf="@+id/tv_reviews" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/font_manrope_medium"
        android:text="ratings"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/tv_reviews"
        app:layout_constraintStart_toEndOf="@+id/tv_rating"
        app:layout_constraintTop_toBottomOf="@+id/tv_reviews" />


    <RatingBar
        android:id="@+id/rating_1"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:rating="5"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toTopOf="@id/rating_2"
        app:layout_constraintStart_toEndOf="@+id/tv_reviews"
        app:layout_constraintTop_toTopOf="@+id/tv_reviews" />

    <RatingBar
        android:id="@+id/rating_2"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:numStars="4"
        android:rating="5"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toTopOf="@id/rating_3"
        app:layout_constraintEnd_toEndOf="@+id/rating_1"
        app:layout_constraintTop_toBottomOf="@+id/rating_1" />

    <RatingBar
        android:id="@+id/rating_3"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:numStars="3"
        android:rating="5"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toTopOf="@id/rating_4"
        app:layout_constraintEnd_toEndOf="@+id/rating_2"
        app:layout_constraintTop_toBottomOf="@+id/rating_2" />

    <RatingBar
        android:id="@+id/rating_4"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:numStars="2"
        android:rating="5"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toTopOf="@id/rating_5"
        app:layout_constraintEnd_toEndOf="@+id/rating_3"
        app:layout_constraintTop_toBottomOf="@+id/rating_3" />


    <RatingBar
        android:id="@+id/rating_5"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:numStars="1"
        android:rating="1"
        android:theme="@style/RatingBar"
        app:layout_constraintEnd_toEndOf="@+id/rating_4"
        app:layout_constraintTop_toBottomOf="@+id/rating_4" />

    <ProgressBar
        android:id="@+id/progress_bar_1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_12sdp"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/rating_1"
        app:layout_constraintStart_toEndOf="@+id/rating_1"
        app:layout_constraintTop_toTopOf="@+id/rating_1" />

    <TextView
        android:id="@+id/number_reviews_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="12"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/progress_bar_1" />


    <ProgressBar
        android:id="@+id/progress_bar_2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_12sdp"
        android:progress="100"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/rating_2"
        app:layout_constraintStart_toEndOf="@+id/rating_2"
        app:layout_constraintTop_toTopOf="@+id/rating_2" />

    <TextView
        android:id="@+id/number_reviews_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_2"
        app:layout_constraintEnd_toEndOf="@+id/number_reviews_1"
        app:layout_constraintStart_toStartOf="@+id/number_reviews_1"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_2" />

    <ProgressBar
        android:id="@+id/progress_bar_3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_12sdp"
        android:progress="100"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/rating_3"
        app:layout_constraintStart_toEndOf="@+id/rating_3"
        app:layout_constraintTop_toTopOf="@+id/rating_3" />

    <TextView
        android:id="@+id/number_reviews_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_3"
        app:layout_constraintEnd_toEndOf="@+id/number_reviews_2"
        app:layout_constraintStart_toStartOf="@+id/number_reviews_2"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_3" />


    <ProgressBar
        android:id="@+id/progress_bar_4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_12sdp"
        android:progress="100"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/rating_4"
        app:layout_constraintStart_toEndOf="@+id/rating_4"
        app:layout_constraintTop_toTopOf="@+id/rating_4" />

    <TextView
        android:id="@+id/number_reviews_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_4"
        app:layout_constraintEnd_toEndOf="@+id/number_reviews_3"
        app:layout_constraintStart_toStartOf="@+id/number_reviews_3"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_4" />


    <ProgressBar
        android:id="@+id/progress_bar_5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_12sdp"
        android:progress="100"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/rating_5"
        app:layout_constraintStart_toEndOf="@+id/rating_5"
        app:layout_constraintTop_toTopOf="@+id/rating_5" />

    <TextView
        android:id="@+id/number_reviews_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_5"
        app:layout_constraintEnd_toEndOf="@+id/number_reviews_4"
        app:layout_constraintStart_toStartOf="@+id/number_reviews_4"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_5" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:elevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toTopOf="@id/cardView"
            app:layout_constraintTop_toTopOf="@id/cardView"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:layout_constraintEnd_toStartOf="@id/cardView"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:elevation="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_24sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_profile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:fontFamily="@font/font_manrope_medium"
                    android:text="Helena Moore"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/user_rating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:rating="4"
                    android:theme="@style/RatingBar"
                    app:layout_constraintStart_toStartOf="@+id/user_name"
                    app:layout_constraintTop_toBottomOf="@+id/user_name" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:text="12-12-2023"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/user_rating"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/user_rating" />

                <TextView
                    android:id="@+id/user_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/str_user_message"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/user_rating"
                    app:layout_constraintTop_toBottomOf="@id/user_rating" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>